html,
body {
  font-family: "Karla", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.5px;
}

nav {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  z-index: 99;
}

.navbar-list {
  display: flex;
  color: white;
}

.navbar-list img {
  max-height: 22px;
  object-fit: contain;
}

.navbar-list ul {
  display: flex;
  align-items: center;
  gap: 5;
  list-style-type: none;
  font-weight: 600;
  gap: 25px;
  cursor: pointer;
  color: white;
  z-index: 99;
}

.intro-background {
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("/assets/intro-img.jpeg");
}
.intro-background .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 500px;
}
.intro-background h1 {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 70px;
  color: white;
  font-weight: 400;
  font-family: "Playfair Display", serif;
}

.search-input-container {
  position: sticky;
  display: flex;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  background-color: #525252;
}
.fa-magnifying-glass {
  color: white;
}

.search-input-container .search-bar {
  margin-left: 250px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-input-container .search-bar input {
  background-color: transparent;
  width: 300%;
  border: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  cursor: text;
  height: 30px;
}

.search-input-container h1 {
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-right: 30px;
}

/* HERO */

.hero-container {
  padding: 110px;
}

.hero-container h2 {
  font-size: 43px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  text-align: center;
}

.hero-plan {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  padding: 10px;
}

.hero-plan .hero-img-1 {
  flex: 1;
}

.hero-plan .hero-img-1 h1,
.hero-plan .hero-img-2 h1 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 30px;
}
.hero-plan .hero-img-2 {
  flex: 1;
}

.hero-plan .hero-img-1 img {
  height: 194.688px;
}

.hero-plan .hero-img-2 img {
  height: 194.688px;
}

/* Hero plan 2 */
.hero-plan-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  padding: 10px;
}

.hero-plan-2 .hero-img-1 {
  flex: 1;
}

.hero-plan-2 .hero-img-2 {
  flex: 1;
}

.hero-plan-2 .hero-img-1 h1,
.hero-plan-2 .hero-img-2 h1 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 30px;
}

.hero-plan-2 .hero-img-1 img {
  height: 194.688px;
}
.hero-plan-2 .hero-img-2 img {
  height: 194.688px;
}

/* CONTAINER 3 / PAGE 3 */
.hero-container-3 .hero-content-3 .decor-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
  background-color: black;
}

.decor-hero .decor-guidance {
  flex: 1;
  text-align: center;
  margin-left: 18%;
  margin-right: 18%;
}

.decor-hero .decor-guidance h1 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: white;
}

.decor-hero .decor-img img {
  flex: 1;
  width: 840px;
}

/* Expertise */

.hero-container-3 .hero-content-3 .expertise-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
  background-color: white;
}

.expertise-hero .expertise {
  flex: 1;
  text-align: center;
  margin-left: 12%;
  margin-right: 12%;
}

.expertise-hero .expertise h1 {
  font-size: 43px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: black;
}

.expertise-hero .expertise ul {
  color: black;
  text-align: left;
}
.expertise-hero .expertise ul li {
  gap: 50px;
  margin-bottom: 20px;
}
.expertise-hero .expertise-img img {
  flex: 1;
  width: 840px;
}

/* Intentional Layout */

.hero-container-3 .hero-content-3 .layout-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
  background-color: black;
}

.layout-hero .intentional-layout {
  flex: 1;
  text-align: center;
  margin-left: 18%;
  margin-right: 18%;
}

.layout-hero .intentional-layout h1 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: white;
}

.layout-hero .layout-img img {
  flex: 1;
  width: 840px;
}

/* Page 4 */

.hero-page4 {
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: url("/assets/image-027.jpeg");
}

.hero-page4 .overlay-page4 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
}

.hero-page4 .container-page4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 120px;
}

.hero-page4 .container-page4 .stats-title {
  font-size: 43px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: white;
  width: 100%;
  text-align: center;
  margin-top: 0;
  z-index: 99;
}

.hero-page4 .container-page4 .stats-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hero-page4 .container-page4 .stats-container .stats-item {
  padding: 28px 65px;
  text-align: center;
  font-weight: 400;
  color: white;
}

.hero-page4 .container-page4 .stats-container .stats-item .stats-counter {
  font-size: 70px;
  font-family: "Playfair Display", serif;
  margin-bottom: 25px;
}

.hero-page4 .container-page4 .stats-container .stats-item .stats-desc {
  font-size: 17px;
  font-weight: 700;
}

/* Buying Process */

.hero-page5 {
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: url("/assets/image-004.jpeg");
}

.hero-page5 .overlay-page5 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
}

.hero-page5 .container-page5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 120px;
}

.hero-page5 .container-page5 .stats-title {
  font-size: 43px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: white;
  width: 100%;
  text-align: center;
  margin-top: 0;
  z-index: 99;
}

.hero-page5 .container-page5 .stats-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(23, 23, 23, 0.75);
}

.hero-page5 .container-page5 .stats-container .stats-item {
  padding: 28px 65px;
  text-align: center;
  font-weight: 400;
  color: white;
}

.hero-page5 .container-page5 .stats-container .stats-item .stats-counter {
  font-size: 70px;
  font-family: "Playfair Display", serif;
  margin-bottom: 25px;
}

.hero-page5 .container-page5 .stats-container .stats-item .stats-desc {
  font-size: 17px;
  font-weight: 700;
}

/* Page6 */

.hero-content-6 {
  padding: 110px;
  position: relative;
}

.hero-content-6 .real-estate {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
  padding: 10px 0px;
}

.real-estate .desc {
  flex: 1;
  text-align: center;
  padding: 0 10px;
}

.real-estate .desc h1 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin-top: 0;
}
.real-estate .desc p {
  font-size: 16px;
  text-align: left;
  margin-top: 0;
  line-height: 1.5;
}
.real-estate .estate-img img {
  flex: 1;
  width: 840px;
}

/* experience */

.hero-content-6 .experience-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
  padding: 10px 0px;
}

.experience-desc {
  flex: 1;
  text-align: center;
  padding: 0 10px;
}

.experience-hero .experience-desc h1 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin-top: 0;
}
.experience-hero .experience-desc p {
  text-align: left;
  line-height: 1.5;
  margin-top: 0;
}

.experience-hero .experience-img {
  flex: 1;
  padding: 0 10px;
}

/* Tablet */

.comm-tablet {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
  padding: 10px 0px;
}

.comm-tablet .tablet-desc {
  text-align: left;
  padding: 0 10px;
  width: 100%;
  line-height: 1.5;
}

.comm-tablet .tablet-desc h1 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}
.comm-tablet .tablet-desc p {
  margin-top: 0;
  margin-bottom: 24px;
}

.comm-tablet .tablet-desc li {
  margin-bottom: 12px;
}
.tablet-img {
  padding: 0 10px;
  width: 100%;
}

.tablet-img img {
  width: 100%;
}

/* WE MARKET YOUR HOME TO THE WORLD */

.home-world {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 80px;
  background-color: #f6f1e9;
}

.home-world-title h1 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.homeworld-content {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 16px;
}

.homeworld-content h1 {
  font-size: 16px;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 0;
  gap: 5px;
}

.market-grid .exposure,
.market-grid .exposure h1 {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
}

.market-grid .exposure p {
  text-align: left;
  margin-top: 0;
}

.market-logo img {
  height: 26px;
}

/* Page 7 */

.hero-page7 {
  padding: 110px;
}

.hero-content-7 {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero-content-7 .partners-title h1 {
  font-size: 45px;
  font-family: "Playfair Display", serif;
  font-weight: 500;
  margin-top: 0;
  text-align: center;
}

.partner-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 20%;
  padding: 80px;
}

.partner-grid .partner-logo img {
  height: 100px;
}

.partners-desc,
.intro-partners {
  margin: 0 20%;
}

.partners-desc .desc {
  margin-bottom: 35px;
}

/* Work */
.work-with-us {
  background-color: #f6f1e9;
}
.work-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75px;
}

.work-desc {
  flex: 1;
  text-align: right;
}

.work-desc h1 {
  font-size: 40px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin-top: 0;
  margin-right: 5%;
  margin-bottom: 40px;
}
.work-desc p {
  font-size: 16px;
  margin-top: 0;
  line-height: 1.5;
  margin-left: 20%;
  margin-right: 5%;
  margin-bottom: 40px;
}

.contact-btn {
  margin-right: 5%;
  background-color: transparent;
  color: black;
  border-radius: px;
  border: 2px solid black;
  padding: 20px 50px;
  font-weight: 600;
  cursor: pointer;
}

.contact-btn:hover {
  background-color: white;
}
.work-img {
  flex: 1;
  height: 500px;
  width: 80%;
  background-size: cover;
  background-position: center;
  background-image: url("/assets/work-with-us\ \(2\).jpeg");
}

/* Footer */
.footer-container {
  height: 500px;
  padding: 90px 250px;
}

.footer-content {
  display: flex;
  /* padding: 0 150px; */
}

.footer-content .footer-information {
  display: flex;
}

.footer-content .footer-information h1 {
  font-size: 16px;
}

.footer-content .footer-information .address-info {
  margin-right: 50px;
}
.layout-left-content h1,
.footer-layout-right .news-layout h1 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

.address-info p {
  width: 60%;
  margin-bottom: 30px;
}
.footer-information {
  margin-bottom: 40px;
}
.layout-left-content p {
  width: 60%;
  font-size: 16px;
}
.footer-layout-right .news-layout p {
  width: 34%;
}
.footer-layout-left {
  flex: 1;
}
.footer-layout-right {
  flex: 1;
  padding-left: 15px;
}

.email-sub-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 25px;
}

.email-sub-content .email-input {
  border: none;
  border-bottom: 2px solid gray;
  line-height: 2;
  width: 150%;
}

.email-sub-content .sub-btn {
  width: 50%;
  background-color: transparent;
  padding: 20px;
  font-weight: 600;
  cursor: pointer;
}

.bot-icons-logos {
  display: flex;
  width: 100%;
}

.bot-icons-logos .icons {
  flex: 1;
}

.bot-icons-logos .logos {
  flex: 1;
}

.webdev-copyright {
  display: flex;
  margin-top: 40px;
}

.web-des-dev {
  font-size: 18px;
  flex: 1;
}

.copyright-policy {
  font-size: 18px;
  flex: 1;
}

.logos {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logos .img-logo img {
  width: 40px;
}

.bot-icons-logos {
  display: flex;
  align-items: center;
}
.fa-facebook,
.fa-linkedin {
  font-size: 30px;
  cursor: pointer;
}

.fa-linkedin {
  margin-left: 15px;
}
/* Media Queries */

.luxury-link {
  color: black;
  text-decoration: none;
}

.luxury-link:hover {
  text-decoration: underline;
}
@media screen and (max-width: 414px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .hero-container-3 .decor-hero {
    display: flex;
    flex-direction: column;
  }

  .hero-plan-2 {
    display: flex;
    flex-direction: column;
  }
}
